<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="nav-btn">
                    <a href="#" class="buynow">Buy Now</a>
                </div>
            </nav>

            <section class="header-info">
                <div class="header-title">
                    <h1>Introduce Your Product Quickly & Effectively</h1>
                </div>
                <div class="header-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="header-btn">
                    <a href="#" class="purchase">Purchase UI Kit</a>
                    <a href="#" class="learnmore">Learn More</a>
                </div>
            </section>
        </div>
    </header>

    <section class="powerful">
        <div class="container">
            <div class="powerful-con">
                 
            </div>
        </div>
    </section>

</body>
</html>